<html>
    <head>
        <title>  </title>

        <script type="text/javascript">
            function bredir(a, b, c, d, e, ldr, ifc) {
                var h, i, j;
                var f = 0;
                var g = 0;
                var k = false;
                var l = false;
                var m = [
                    [300, 250, false],
                    [250, 250, false],
                    [240, 400, false],
                    [336, 280, false],
                    [180, 150, false],
                    [468, 60, false],
                    [234, 60, false],
                    [88, 31, false],
                    [120, 90, false],
                    [120, 60, false],
                    [120, 240, false],
                    [125, 125, false],
                    [728, 90, false],
                    [160, 600, false],
                    [120, 600, false],
                    [300, 600, false],
                    [300, 125, false],
                    [530, 300, false],
                    [190, 200, false],
                    [470, 250, false],
                    [720, 300, true],
                    [500, 350, true],
                    [550, 480, true],
                    //YouTube:
                    [560, 315, true],
                    [640, 360, true],
                    [853, 480, true],
                    [1280, 720, true],
                    //Vimeo:
                    [400, 300, true],
                    [500, 281, true],
                    //Hulu:
                    [480, 270, true],
                    [512, 288, true],
                    //metacafe:
                    [440, 248, true],
                    [460, 284, true],
                    [540, 304, true],
                    [600, 338, true],
                    //Other dimensions (metacafe, myspace video, yahoo video, break.com, ustream, vevo, justin.tv, etc):
                    [210, 120, true],
                    [400, 300, true],
                    [425, 350, true],
                    [425, 360, true],
                    [435, 251, true],
                    [435, 271, true],
                    [500, 300, true],
                    [525, 295, true],
                    [575, 324, true],
                    [620, 389, true],
                    [624, 351, true],
                    [630, 381, true],
                    [640, 385, true],
                    [650, 368, true],
                    [1000, 562, true],
                    [1000, 563, true],
                    [1000, 564, true]
                ];
                if (typeof window.innerHeight == "number") {
                    g = window.innerHeight;
                    f = window.innerWidth;
                } else if (typeof document.body.offsetHeight == "number") {
                    g = document.body.offsetHeight;
                    f = document.body.offsetWidth;
                }
                for (var n = 0; n < m.length; n++) {
                    j = m[n];
                    h = Math.abs(f - j[0]);
                    i = Math.abs(g - j[1]);
                    if (top != self) {
                        ifc = 1;
                    } else {
                        ifc = 0;
                    };
                    if (h <= 2 && i <= 2) {
                        k = true;
                        l = j[2]
                    }
                }
                if(f === 0 && g === 0){
                    return;
                }
                if ((a != "www.facebook.com" && a != "platform.twitter.com") && (k || f < 100 && f !== 0 || g < 100 && g !== 0)) {
                    if (l && self == parent) {
                        return;
                    }
                    return "/b" + "anner.php?w=" + f + "&h=" + g + "&d=" + a + "&url=" + b + "&ref=" + c + "&view=" + d
                } else if ((a == "www.facebook.com" || a == "platform.twitter.com") && (f >= 250 && g >= 60) && (k || f < 100 && f !== 0 || g < 100 && g !== 0)) {
                    if (l && self == parent) {
                        return;
                    }
                    return e + "&w=" + f + "&h=" + g + "&ldr=" + "b" + "&ifc=" + ifc;
                } else if ((a == "www.facebook.com" || a == "platform.twitter.com") && (f < 250 || g < 60) && (k || f < 100 && f !== 0 || g < 100 && g !== 0)) {
                    if (l && self == parent) {
                        return;
                    }
                    return "/b" + "anner.php?w=" + f + "&h=" + g + "&d=" + a + "&url=" + b + "&ref=" + c + "&view=" + d;
                } else {
                    return e + "&w=" + f + "&h=" + g + "&ifc=" + ifc;
                }
            }
            function bdetect() {
                var loc = bredir(
                    '', 
                    'united', 
                    '', 
                    'error', 
                    '/main?wc=EWJqHBd5DAVAAhZuBw0H&url=united'
                );

                if(typeof loc === 'undefined') {
                    self.close();
                    return;
                }

                location.replace(loc);

            }
        </script>
    </head>
    <body onLoad="bdetect()" style="margin: 0px;">
        <noscript>
            <iframe frameborder="0" src="/main?wc=EWJqHBd5DAVAAhZuBw0H&amp;url=united" width="100%" height="100%"></iframe>
        </noscript>
    </body>
</html>
